<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            line-height: 40px;
            font-size:30px;
        }
#first{
            background-color: cadetblue;
        }
        #second{
            background-color: chartreuse;
        }
        #third{
            background-color: rgb(102, 86, 243);
        }
       .firstClass{
            background-color: #ed64c8;
        }
        #fourth{
            background-color: hsl(0,100%,50%);
        }
    </style>
</head>
<body>
    <h1>Welcome to Asha Barjo</h1>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellendus doloremque dicta debitis possimus nulla, deleniti ex, quos nihil expedita facilis natus itaque illo assumenda, veniam quod? Beatae nemo sunt aliquam, dolorem maiores pariatur perferendis possimus omnis officia repellat autem ipsa amet consequatur inventore magni!</p>
    

    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos assumenda quibusdam voluptatibus ad ducimus nihil veniam eaque in repellendus fugiat? Saepe et nulla dolorem ipsa nihil autem veritatis omnis adipisci soluta inventore facere expedita deleniti necessitatibus unde, impedit, delectus nemo! Nisi officia temporibus magni minus, cumque quibusdam recusandae repudiandae iste.</p>

    <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam corrupti inventore perspiciatis pariatur iusto. Asperiores officia aliquid architecto dolore expedita vitae exercitationem totam necessitatibus odit repellat possimus nam libero corrupti quam iusto nihil repudiandae cum magnam et iste tenetur, amet optio quo. Magnam, ducimus explicabo delectus numquam, doloremque earum expedita tempore est unde eos vitae distinctio, quo recusandae cupiditate ipsum.</p>


    <p class="firstClass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium recusandae vitae, velit et explicabo soluta itaque illum repudiandae distinctio excepturi!</p>

    <p id="fourth">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa eum esse id, quas delectus iusto amet expedita quo voluptatem assumenda.</p>

</body>
</html>