<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: aquamarine;
        /*border-style: double;
border-width: 2px;
border-color: blue; */

        border: 2px solid blue;
        border-radius: 5px;
        width: 350px;
      }
      span {
        background-color: aquamarine;
        border: 2px solid blue;
        border-radius: 5px;
        width: 350px;
      }
      #first {
        background-color: beige;
        border: solid green 2px;
        border-radius: 5px;
        width: 350px;
        padding: 20px;
        margin: 90px;
      }
      #second {
        background-color: darkkhaki;
        border: solid green 2px;
        border-radius: 5px;
        width: 350px;
      }
      #third {
        background-color: rgb(241, 207, 96);
        border: solid rgb(71, 3, 65) 2px;
        border-radius: 5px;
        width: 350px;
      }
    </style>
  </head>
  <!-- <body>
    <h1>Welcome Asha Barjo</h1>

    <span>Welcome to Priya Dodrai</span> -->

    <p id="first">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cumque nisi
      ad molestiae amet eum dolorum reprehenderit, asperiores qui voluptatum
      possimus totam assumenda illo ducimus eligendi excepturi veritatis, sit
      inventore voluptas, quasi magnam quis eaque? Doloribus inventore similique
      non sed incidunt aliquam qui illum placeat.
    </p>

    <p id="second">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
      nulla nobis possimus molestiae ad facilis consequuntur quibusdam illo
      quae, tenetur magnam cum reprehenderit suscipit dolores laudantium.
      Tempore obcaecati consectetur rem!
    </p>

    <p id="third">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto
      praesentium, fugit eligendi, mollitia numquam neque qui similique sit
      dolorem quo, dolore error autem commodi natus magni consequuntur
      voluptatem optio facilis.
    </p>
  </body>
</html>
